*******************************************************************
*                                                                 *
*    Файл помощи для программы 'FONT STUDIO'.                     *
*    Copyright (c) 1996 Лядвинский Кирилл                         *
*                                                                 *
*******************************************************************

 .topic 010

   ФАЙЛ (Alt + Ф) ▄
    ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

Данное меню предназначено для работы с файлами.

В меню ЄФАЙЛє вы можете выбрать пункты :

  ■ Стандартный
      Выбрав  этот пункт меню вы скопируете  стандартный
      шрифт в область редактирования, а затем, по вашему
      желанию, вы можете сохранить его на  диске под лю-
      бым именем.

  ■ Открыть
      С помощью  этого пункта меню  вы можете вызвать на
      редактирование уже существующий на диске шрифт.

  ■ Сохранить
      С помощью этого  пункта меню  вы можете  сохранить
      отредактированный  шрифт на  диске, не  меняя  его
      имени.

  ■ Сохранить как
      С помощью  этого пункта меню вы  можете  сохранить
      отредактированный шрифт на диске, в другом католо-
      ге, под другим именем и т.д.

  ■ Выход
      Выберите этот пункт меню, чтобы закончить работу в
      редакторе и выйти в операционную систему.

 .topic 013

   ПРЕОБРАЗОВАНИЯ (Alt + П) ▄
    ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

В этом меню  содержатся команды  преобразования символов.
Диапазон (символ, весь шрифт) действия  почти всех команд
зависит от пункта ЄКоманды дляє.

В меню ЄПРЕОБРАЗОВАНИЯє вы можете выбрать пункты :

  ■ Очистить
      С помощью  данного пункта  меню вы можете  стереть
      текущий символ. Дейсвие данной команды распростра-
      няется только на  один символ, вне  зависимости от
      пункта ЄКоманды дляє.

  ■ Инвертировать
      Эта команда  инвертирует текущий  символ или  весь


      шрифт.

  ■ Сдвинуть влево (вправо, вверх, вниз)
      Эти  команды сдвигают  символ или  весь  шрифт, на
      один пиксель в выбранном направлении.

  ■ Повернуть
      Данная  команда  поворачивает  символ  на 90°. Она
      действует толко для символов размером 8х8 пикселов.

  ■ Перевернуть по горизонтали
      Эта команда  переворачивает  символ или весь шрифт
      по горизонтали.

  ■ Перевернуть по вертикали
      Эта команда  переворачивает  символ или весь шрифт
      по вертикали.


  ■ Команды для
      Выбрав данный пункт меню вы можете изменить диапа-
      зон (символ, весь шрифт) действия команд.

 .topic 011

   РЕДАКТОР (Alt+Е) ▄
    ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

В меню ЄРЕДАКТОРє вы можете выбрать пункты :

  ■ Восстановить
      Данная команда  отменяет все предыдущие преобразо-
      вания символа.

  ■ Копировать
      Эта команда  коприрует в  буфер символ, на который
      указывает курсор.

  ■ Вставить
      Данная команда вставляет из буфера символ, в теку-
      щую позицию курсора.

 .topic 012

   СПРАВКА (Alt+С) ▄
    ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

В меню ЄСПРАВКАє вы можете выбрать пункты :

  ■ О редакторе
      Данный пункт меню открывает окно помощи с информа-
      цией о программе 'FONT STUDIO'.

  ■ Об авторе
      Данный  пункт меню  открывает  окно с  информацией
      о версии программы и авторских правах.

 .topic 102

   ОКНО ОТКРЫТЬ ▄
    ▀▀▀▀▀▀▀▀▀▀▀▀▀

С помощью данного окна вы можете вызвать на редактирование
уже существующий на диске шрифт.

Окно содержит следущие компоненты :

  ┌─ Открыть ──────────────────────────┐
  │                                    │
  └────────────────────────────────────┘

  В данной строке  ввода вы можете ввести  имя шрифта, ко-
  торый вы хотите редактировать.

   Управление :
          Home      - переместить курсор в начало строки


          End       - переместить курсор в конец строки
          Ctrl+Y    - удалить строку
          Delete    - удалить символ над курсором
          BackSpace - удалить символ слева от курсора
          Enter     - закончить ввод строки

  Закончив вводить имя шрифта, нажмите  кнопку ЄOkє, чтобы
  загрузить его в память.


  Нажав  кнопку ЄОтменає вы закроете окно ЄОТКРЫТЬє не за-
  гружая шрифт.

 .topic 101

  ОКНО СОХРАНИТЬ КАК... ▄
   ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

С помощью этого окна вы можете сохранить файл в ином като-
логе, под другим имене и т.д.

Окно содержит следущие компоненты :

  ┌─ Сохранить как ────────────────────┐
  │                                    │
  └────────────────────────────────────┘

  В данной строке ввода вы можете  ввести имя, под котором
  вы хотите сохранить шрифт.

   Управление :
          Home      - переместить курсор в начало строки


          End       - переместить курсор в конец строки
          Ctrl+Y    - удалить строку
          Delete    - удалить символ над курсором
          BackSpace - удалить символ слева от курсора
          Enter     - закончить ввод строки

  Закончив вводить имя шрифта, нажмите  кнопку ЄOkє, чтобы
  сохранить шрифт на диске.


  Нажав  кнопку ЄОтменає вы закроете окно ЄОТКРЫТЬє не со-
  храняя шрифт.

 .topic 120

    РЕДАКТОР МАТРИЧНЫХ ШРИФТОВ 'FONT STUDIO' ▄
     ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

 Редактор матричных шрифтов 'FONT STUDIO' предназначен для
 создания и/или редактирования матричных шрифтов размерами
 8х8 и 8х16 пикселов.

 Редактирование  осуществляется в основном с помощью  мыши,
 но такие  действия, как : работа с файлами, преобразования
 символов и т.д. Вы можете осуществлять с помощью клавиату-
 ры.


   Управление :

     ■ Для редактирования символа подведите  курсор мыши к
       нужному месту на увеличенном  изображении символа и


       нажмите :
         правую клавишу мыши, чтобы погасить пиксел,
         левую клавишу мыши, чтобы зажечь пиксел.

     ■ Чтобы выбрать символ для  редактирования  подведите
       курсор мыши  к нужному символу в символьной таблице
       и нажмите левую клавишу мыши. Выбрать символ  можно
       также с помощью клавиш (вверх, вниз, влево, вправо)
       клавиатуры.

 Большую часть команд  редактора можно  выполнить с помощью
 инструментов, расположенных под строкой меню.

 .topic { END OF HELP FILE }